<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- 일정 제목 입력 -->
    <EditText
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="일정 입력"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:maxLines="1" />

    <TextView
        android:id="@+id/sDateText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="시작 일정 수정"
        android:layout_margin="5dp"
        android:textSize="10sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <EditText
            android:id="@+id/sYear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="YYYY"
            android:inputType="number"
            android:maxLength="4"
            android:gravity="center"
            android:singleLine="true"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" - "
            android:textSize="18sp"
            android:padding="4dp"/>

        <EditText
            android:id="@+id/sMonth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="MM"
            android:inputType="number"
            android:maxLength="2"
            android:gravity="center"
            android:singleLine="true"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" - "
            android:textSize="18sp"
            android:padding="4dp"/>

        <EditText
            android:id="@+id/sDay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="DD"
            android:inputType="number"
            android:maxLength="2"
            android:gravity="center"
            android:singleLine="true"
            android:textSize="16sp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/etDateText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="일정 날짜 수정"
        android:layout_margin="5dp"
        android:textSize="10sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <EditText
            android:id="@+id/etYear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="YYYY"
            android:inputType="number"
            android:maxLength="4"
            android:gravity="center"
            android:singleLine="true"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" - "
            android:textSize="18sp"
            android:padding="4dp"/>

        <EditText
            android:id="@+id/etMonth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="MM"
            android:inputType="number"
            android:maxLength="2"
            android:gravity="center"
            android:singleLine="true"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" - "
            android:textSize="18sp"
            android:padding="4dp"/>

        <EditText
            android:id="@+id/etDay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="DD"
            android:inputType="number"
            android:maxLength="2"
            android:gravity="center"
            android:singleLine="true"
            android:textSize="16sp"/>

    </LinearLayout>


    <!-- 수정 버튼 -->
    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update"
        android:layout_marginTop="25dp" />
</LinearLayout>
