<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#67FFFFFF"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <Button
            android:id="@+id/btnSelectEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#F1F0E8"
            android:text="대표 일정 선택"
            android:textColor="#89A8B2" />

        <!-- 빈 공간을 차지하도록 설정 -->
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <!-- 오른쪽에 위치한 일정 추가 버튼 -->
        <Button
            android:id="@+id/btnAddEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일정 추가"
            android:textColor="#F1F0E8" />
    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:paddingTop="8dp" />

</LinearLayout>