<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="위젯에 표시할 일정을 선택하세요"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#7FA1C3"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:padding="5dp"/>

    <Spinner
        android:id="@+id/spinnerWidgetEvents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:padding="10dp"
        android:background="@drawable/spinner_background"
        android:popupBackground="@drawable/spinner_dropdown_background" />

    <Button
        android:id="@+id/btnSaveWidgetEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="위젯 생성" />
</LinearLayout>